server {
    listen                  80;
    server_name             localhost;

    resolver                127.0.0.11;
    access_log              off;
    
    proxy_buffers 16 1024k;  
    proxy_buffer_size 16k;
    
    location /assets {
        root /var/www/;
        etag on;
        gzip_vary   on;
    }
    
    location ~ ^/(api|live) {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         'upgrade';
        proxy_set_header Host               $host;
        proxy_cache_bypass                  $http_upgrade;
    
        proxy_pass                          http://backend:3000;
    }
    
    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         'upgrade';
        proxy_set_header Host               $host;
        proxy_cache_bypass                  $http_upgrade;
    
        proxy_pass                          http://frontend:3000/;
    }
}